spring.application.name=test-for-github-security-issue
server.port=8090
spring.datasource.url=localhost:3306/montaj?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.main.allow-bean-definition-overriding=true


spring.datasource.username=root
spring.datasource.password=

cloud-upload.accessKey=umdmmdL4tfFg77sjzidfke
cloud-upload.secretKey=7sxdkeidfkefefez